DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
SALT_ROUNDS=
COOKIE_NAME=
JWT_SECRET=
BONSAI_URL=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=